{
    "$schema": "https://turbo.build/schema.json",
    "ui": "stream",
    // Lockfiles outside pnpm's are global so a dependency-only bump still reruns (and --affected selects) Go and Python tasks.
    "globalDependencies": [
        "tsconfig.base.json",
        "scripts/*.mjs",
        "go.mod",
        "go.sum",
        "pyproject.toml",
        "uv.lock"
    ],
    // Service images build from `turbo prune --docker`, which needs tsconfig.base.json and scripts/ to install and compile.
    "futureFlags": { "pruneIncludesGlobalFiles": true },
    // Hashed: a cached pass produced by a toolchain skip must not replay where the toolchain is required.
    "globalEnv": ["EMBER_REQUIRE_TOOLCHAIN"],
    "globalPassThroughEnv": [
        "HOME",
        "USERPROFILE",
        "LOCALAPPDATA",
        "APPDATA",
        "XDG_CACHE_HOME",
        "GOCACHE",
        "GOMODCACHE",
        "GOPATH",
        "GOFLAGS",
        "GOPROXY",
        "GOTOOLCHAIN",
        "CARGO_HOME",
        "CARGO_TARGET_DIR",
        "RUSTUP_HOME",
        "UV_CACHE_DIR",
        "UV_PYTHON"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
            "outputs": ["dist/**"]
        },
        "typecheck": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "lint": {
            "outputs": []
        },
        "format:check": {
            "outputs": []
        },
        "test": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "clean": { "cache": false },
        "dev": { "cache": false, "persistent": true }
    }
}
